.landingText h1{ 
    font-size: 6vw; 
    margin: 0 !important; 
} 
.landingText h3{ 
    font-size: 16px; 
} 
.landingText .btn{ 
    font-size: 3vw; 
} 
.landingText img{ 
    width: 52vw; 
    margin-bottom: 20px; 
} 
  .about{ 
    height: auto; 
    padding:  0px; 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items:center; 
  } 
.aboutText{ 
    padding: 0 50px; 
    height: 100px; 
} 
.aboutText h1{ 
    left: 40px; 
    font-size: 5vw; 
} 
.aboutText img{ 
    width: 16vw; 
    top: 1px; 
    left: -30px; 
} 
.aboutList{ 
    width: 75%; 
} 
ol li{ 
    font-size: 26px; 
 
} 
li p{ 
    font-size: 14px; 
} 
.infoSection{ 
    text-align: centere; 
    margin: 40px 0; 
} 
.infoHeader{ 
    text-align: center; 
    margin: 40px 0; 
} 
.infoCards{ 
    display: flex; 
    flex-direction: column; 
    padding: 50px; 
    justify-content: center; 
    align-items: center; 
    text-align: center; 
} 
.infoCards .card{ 
    margin-bottom: 60px; 
} 
/*Banner*/ 
.banner{ 
    height: auto; 
    flex-direction: column-reverse; 
    padding: 50px; 
    justify-content: center; 
    align-items: center; 
    text-align: center; 
} 
.banner h1{ 
    font-size: 6vw; 
} 
.bannerInnerText{ 
    font-size: 3vw  !important; 
} 
.bannerTextwid{ 
    width: 20vw; 
} 
.bannerImg img{ 
    width: 26vw; 
} 
/*Footer*/ 
.footer{ 
    padding-bottom: 40px; 
} 
}
